...................
... Using CMake ...
...................

Hello world                            ...  OK

Compiled dynamic library               ...  X

Compiled static library                ...  X

Using external library                 ...  X

Lambdas                                ...  X
  
Smart Pointers                         ...  X

Templates                              ...  X

Const Expr                             ...  X

Move Semantics                         ...  X

Copy Constructor                       ...  X

Destructor                             ...  X


...................
... Using Conan ...
...................

Publish a dynamic library                ...  X

Pulling a dynamic library                ...  X
