...................
... Using CMake ...
...................

Hello world                            ...  OK

Compiled static library                ...  OK

Using external library                 ...  OK

Basic inheritance                      ...  OK

Lambdas                                ...  X
  
Smart Pointers                         ...  X

Templates                              ...  X

Const Expr                             ...  X

Move Semantics                         ...  X

Copy Constructor                       ...  X

Destructors                            ...  X

Defined Macros                         ...  X

...................
... Using Conan ...
...................

Publish a dynamic library                ...  X

Pulling a dynamic library                ...  X
